{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L_BLR"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetHeightL2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToAprilTag"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreCoralHeight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoralCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL_LSF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSF_FL"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetHeightL3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToAprilTag"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreCoralHeight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoralCMD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL_LSF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralCMD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LSF_FL"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetHeightL3"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToAprilTag"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreCoralHeight"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoralCMD"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}