{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralHeight"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Mid Autos",
  "choreoAuto": false
}