{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229204545454547,
        "y": 5.840729545454546
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 4.208011363636363,
        "y": 6.532855113636362
      },
      "prevControl": {
        "x": 5.274971590909091,
        "y": 5.984417613636364
      },
      "nextControl": {
        "x": 3.0955675613412614,
        "y": 7.104672021358141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 7.061349431818181
      },
      "prevControl": {
        "x": 2.203721590909091,
        "y": 7.141122159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.816556618100805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}