{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840118243243243,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116807432432433,
        "y": 5.477618243243243
      },
      "isLocked": true,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 4.792652027029017,
        "y": 5.922297297296836
      },
      "prevControl": {
        "x": 5.608402666345732,
        "y": 5.530006208454733
      },
      "nextControl": {
        "x": 3.976901387712301,
        "y": 6.31458838613894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 7.37046875
      },
      "prevControl": {
        "x": 2.519847972974963,
        "y": 6.772128378377918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}