{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840118243243243,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156334459459459,
        "y": 2.0684121621621614
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 0.6750844594594594
      },
      "prevControl": {
        "x": 5.840118243243244,
        "y": 2.1277027027027025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.21587441510309
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}