{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 5.1712837837837835
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.175255681818181,
        "y": 6.861917613636364
      },
      "isLocked": false,
      "linkedName": "Back Left Reef"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.0114914772727275
      },
      "prevControl": {
        "x": 2.094034090909091,
        "y": 6.084133522727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.707370271520396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.61138840686762
  },
  "useDefaultConstraints": true
}