{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.28640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.287413150512218,
        "y": 5.826650647741239
      },
      "isLocked": false,
      "linkedName": "Back Left Reef"
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.420326704545454
      },
      "prevControl": {
        "x": 2.184020540160975,
        "y": 7.0347418459687345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}