{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.356207386363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.317327923239491,
        "y": 5.896451784104876
      },
      "isLocked": false,
      "linkedName": "Back Left Reef"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 2.3236228128882472,
        "y": 6.964940709605098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}