{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.206633522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3677364864864865,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "Back Left Reef"
    },
    {
      "anchor": {
        "x": 0.6182386363636363,
        "y": 6.861917613636364
      },
      "prevControl": {
        "x": 1.685468366093366,
        "y": 6.476529100122851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}