{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.356207386363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060511363636364,
        "y": 4.819957386363637
      },
      "isLocked": false,
      "linkedName": "Back Left Reef"
    },
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 2.279749999999999
      },
      "prevControl": {
        "x": 6.849660264897586,
        "y": 3.4625507965516835
      },
      "nextControl": {
        "x": 4.134000000000001,
        "y": 1.0317499999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.7792471590909088
      },
      "prevControl": {
        "x": 3.034244318181818,
        "y": 0.8669971590909086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left to Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}