{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 5.1712837837837835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9439549180327864,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": "Back Left Reef"
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 2.7811475409836066,
        "y": 6.644313524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_HPS_DrSt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}