{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 2.76359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.434431818181817,
        "y": 1.8462897727272738
      },
      "isLocked": false,
      "linkedName": "BR-Score-point"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.6895028409090912
      },
      "prevControl": {
        "x": 3.3105681818181827,
        "y": 1.9858096590909113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sorce-Right-Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.9726266148964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}