{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0383089018093425,
        "y": 4.5765707011985235
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 5.784523345903371,
        "y": 5.374191275677874
      },
      "nextControl": {
        "x": 5.13334872536858,
        "y": 6.043912229313583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.4537506393167154,
        "y": 6.898958911157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}