{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382704545454546,
        "y": 5.830079545454545
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 4.5825,
        "y": 6.638
      },
      "prevControl": {
        "x": 5.19675,
        "y": 6.3065
      },
      "nextControl": {
        "x": 3.4817664550140153,
        "y": 7.232046675071801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.545414772727273,
        "y": 7.371022727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}