{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.889044072475807,
        "y": 1.983294302832452
      },
      "isLocked": false,
      "linkedName": "BR-Score-point"
    },
    {
      "anchor": {
        "x": 0.7114864864864865,
        "y": 1.2383445945945937
      },
      "prevControl": {
        "x": 1.8182432432432414,
        "y": 2.038766891891891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.5739212599009
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}