{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 2.6439346590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.729498617930352,
        "y": 1.8237488482869981
      },
      "isLocked": false,
      "linkedName": "BR-Score-point"
    },
    {
      "anchor": {
        "x": 0.5284943181818181,
        "y": 1.1481960227272725
      },
      "prevControl": {
        "x": 1.635251074938573,
        "y": 1.9486183200245704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.11786275379578
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}