{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 2.76359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92925,
        "y": 1.840999999999999
      },
      "isLocked": false,
      "linkedName": "BR-Score-point"
    },
    {
      "anchor": {
        "x": 1.25775,
        "y": 0.9927499999999998
      },
      "prevControl": {
        "x": 2.50575,
        "y": 1.44125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS_Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.102622488291914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}