{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122999999999999,
        "y": 2.8842499999999998
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 4.70925,
        "y": 1.7239999999999998
      },
      "prevControl": {
        "x": 5.667822556516488,
        "y": 2.179559234780114
      },
      "nextControl": {
        "x": 3.7245,
        "y": 1.2559999999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 2.753710227272727,
        "y": 1.1479744318181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}