{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 2.594076704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.411378079161085,
        "y": 2.0785776153969895
      },
      "isLocked": false,
      "linkedName": "BR-Score-point"
    },
    {
      "anchor": {
        "x": 1.435909090909091,
        "y": 0.7493323863636363
      },
      "prevControl": {
        "x": 2.998942341273536,
        "y": 1.5068415807583393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}