{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.084142045454546,
        "y": 2.2574801136363636
      },
      "isLocked": false,
      "linkedName": "BR-Score-point"
    },
    {
      "anchor": {
        "x": 2.4472500000000004,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 3.2104804562795066,
        "y": 2.5163621330689363
      },
      "nextControl": {
        "x": 1.56975,
        "y": 5.633749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.29125
      },
      "prevControl": {
        "x": 1.8719999999999999,
        "y": 6.374750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Right to Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}