{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1028716216216212,
        "y": 4.064527027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3999204072406997,
        "y": 4.764940485380229
      },
      "isLocked": false,
      "linkedName": "Front Reef"
    },
    {
      "anchor": {
        "x": 0.7411317567524415,
        "y": 6.722719594599237
      },
      "prevControl": {
        "x": 1.6086778185370874,
        "y": 5.632547724654043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7440592028887155
  },
  "useDefaultConstraints": true
}