{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 3.7009232954545452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0490354950013794,
        "y": 2.978684601400887
      },
      "isLocked": false,
      "linkedName": "Front Reef"
    },
    {
      "anchor": {
        "x": 0.691722972972973,
        "y": 1.2976351351351343
      },
      "prevControl": {
        "x": 1.5910379988436074,
        "y": 2.410946059338649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RSC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.11786275379578
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7440592028887155
  },
  "useDefaultConstraints": true
}