{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 5.28640625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749693812495985,
        "y": 6.193960763072557
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 7.37046875
      },
      "prevControl": {
        "x": 2.313850775314619,
        "y": 6.667248383996796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}