{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.4958096590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.640006312495985,
        "y": 6.4033641721634655
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 7.420326704545454
      },
      "prevControl": {
        "x": 2.3537371389509834,
        "y": 6.7171063385422505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}