{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 5.356207386363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949125630677803,
        "y": 6.263761899436194
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.420326704545454
      },
      "prevControl": {
        "x": 2.2340780480418925,
        "y": 6.7171063385422505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092291
  },
  "useDefaultConstraints": true
}