{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.4958096590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703409090909091,
        "y": 5.271559659090908
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 2.3497500000000002,
        "y": 3.557
      },
      "prevControl": {
        "x": 2.7346426089257836,
        "y": 5.045926671370793
      },
      "nextControl": {
        "x": 1.9792500000000004,
        "y": 2.1237499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.7792471590909088
      },
      "prevControl": {
        "x": 1.9519943181818178,
        "y": 2.105247159090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left to Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}