{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 5.356207386363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.012528409090909,
        "y": 5.131957386363636
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 2.3497500000000002,
        "y": 3.557
      },
      "prevControl": {
        "x": 2.7346426089257836,
        "y": 5.045926671370793
      },
      "nextControl": {
        "x": 1.9792500000000004,
        "y": 2.1237499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 1.9220795454545447,
        "y": 2.0254744318181803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left to Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.94539590092291
  },
  "useDefaultConstraints": true
}