{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 2.8832528409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615898219375559,
        "y": 1.9295148196848948
      },
      "isLocked": false,
      "linkedName": "Front Right Reef Left"
    },
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.6994744318181813
      },
      "prevControl": {
        "x": 2.4175407210026356,
        "y": 1.7015960140015065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}