{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 5.1966619318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.220823863636363,
        "y": 6.203792613636363
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 1.296306818181818,
        "y": 7.061349431818181
      },
      "prevControl": {
        "x": 1.9943181818181819,
        "y": 6.343394886363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.816556618100805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.09081634885216
  },
  "useDefaultConstraints": true
}