{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.6014999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457,
        "y": 2.815999999999999
      },
      "isLocked": false,
      "linkedName": "Front Right Reef"
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.638000000000001
      },
      "prevControl": {
        "x": 1.1895000000000002,
        "y": 5.195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}