{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7353040540540543,
        "y": 2.7601351351351355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4970540540540545,
        "y": 2.9746351351351343
      },
      "isLocked": false,
      "linkedName": "Front Right Reef"
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.29125
      },
      "prevControl": {
        "x": 2.1060000000000003,
        "y": 5.848249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Right to Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}