{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7592897727272727,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745528901193741,
        "y": 1.8198273196848933
      },
      "isLocked": false,
      "linkedName": "FRR"
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.6296732954545451
      },
      "prevControl": {
        "x": 2.3676827664571802,
        "y": 1.6317948776378706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}