{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 2.614019886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675727764830105,
        "y": 1.6602818651394395
      },
      "isLocked": false,
      "linkedName": "FRR"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.7792471590909088
      },
      "prevControl": {
        "x": 2.4474554937299082,
        "y": 1.781368741274234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}