{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 5.745099431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282102272727273,
        "y": 5.695241477272726
      },
      "isLocked": false,
      "linkedName": "L_StartPoint"
    },
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 5.773551136363636,
        "y": 5.705213068181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL_ScorePoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.64986350757559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}