{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 5.745099431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282102272727273,
        "y": 5.695241477272726
      },
      "isLocked": false,
      "linkedName": "L_StartPoint"
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 5.515752840909091
      },
      "prevControl": {
        "x": 5.5940625,
        "y": 5.984417613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Reef"
      "linkedName": "Back Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}