{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 5.6254403409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080821484184319,
        "y": 5.506167804130222
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 5.322643340891522,
        "y": 5.3083358399420195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}