{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 5.6254403409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080821484184319,
        "y": 5.506167804130222
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.356207386363637
      },
      "prevControl": {
        "x": 5.352558113618795,
        "y": 5.378136976305656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}