{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 5.73512784090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.055497776567246,
        "y": 5.759751328833791
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.206633522727272
      },
      "prevControl": {
        "x": 6.455800616955797,
        "y": 5.5860482716659705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}