{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9792500000000002,
        "y": 5.82875
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 2.4960000000000004,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 2.0916875000000004,
        "y": 4.1395624999999985
      },
      "nextControl": {
        "x": 2.9003125000000005,
        "y": 1.8239375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.0365,
        "y": 2.0164999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.389
  },
  "reversed": false,
  "folder": "Left to Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}