{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638,
        "y": 7.29125
      },
      "isLocked": false,
      "linkedName": "LS"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 6.08225
      },
      "prevControl": {
        "x": 4.289999999999999,
        "y": 6.95
      },
      "nextControl": {
        "x": 6.030691692520985,
        "y": 5.400784393656324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.113250000000001,
        "y": 5.029249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}