{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514927001861538,
        "y": 6.500664253839518
      },
      "isLocked": false,
      "linkedName": "Left_HPS_DrSt"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 2.9399854546856394,
        "y": 6.176330721164364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}