{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6672500000000001,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0381931818181815,
        "y": 6.282900568181819
      },
      "isLocked": false,
      "linkedName": "Left_HPS_DrSt"
    },
    {
      "anchor": {
        "x": 3.7353040540540543,
        "y": 2.7601351351351355
      },
      "prevControl": {
        "x": 2.7353040540540543,
        "y": 2.7601351351351355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left to Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}