{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6182386363636363,
        "y": 6.861917613636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1828695070891744,
        "y": 6.0371651465714615
      },
      "isLocked": false,
      "linkedName": "LeftSourceClose"
    },
    {
      "anchor": {
        "x": 3.1028716216216212,
        "y": 4.064527027027027
      },
      "prevControl": {
        "x": 2.5081981827103967,
        "y": 4.729568666588169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7440592028887155
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "useDefaultConstraints": true
}