{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7378977272727272,
        "y": 6.782144886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3025285979982653,
        "y": 5.957392419298734
      },
      "isLocked": false,
      "linkedName": "LeftSourceClose"
    },
    {
      "anchor": {
        "x": 2.8064189189189195,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.211745480007695,
        "y": 4.690041639561142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7440592028887155
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "useDefaultConstraints": true
}