{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.420326704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299077600424786,
        "y": 6.546286676545616
      },
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.166747159090908
      },
      "prevControl": {
        "x": 3.111717245415904,
        "y": 5.708489866627774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "useDefaultConstraints": true
}