{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.420326704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7873057014016969,
        "y": 6.667693387192818
      },
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    },
    {
      "anchor": {
        "x": 2.9546452702702704,
        "y": 4.272043918918919
      },
      "prevControl": {
        "x": 2.768553607421267,
        "y": 4.69839483489224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "useDefaultConstraints": true
}