{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.158552631578947,
        "y": 4.044243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648601955198568,
        "y": 4.005756823882928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.859621710526316,
        "y": 4.044243421052631
      },
      "prevControl": {
        "x": 6.138651315789473,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5074357587749716
  },
  "useDefaultConstraints": true
}