{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114864864864865,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809417498889435,
        "y": 4.04731302330212
      },
      "isLocked": false,
      "linkedName": "M"
    },
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 4.044763513513513
      },
      "prevControl": {
        "x": 6.470586720034505,
        "y": 4.0452117496300435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.42321633506978
  },
  "useDefaultConstraints": true
}