{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064500000000001,
        "y": 5.448499999999999
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 4.9725,
        "y": 7.29125
      },
      "prevControl": {
        "x": 5.0505,
        "y": 6.930499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.94559549647815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}