{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.631107954545453,
        "y": 5.95450284090909
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 4.288682432432433,
        "y": 7.108108108108107
      },
      "prevControl": {
        "x": 4.521352886977888,
        "y": 6.549145039926288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.94559549647815
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}