{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844194563878336,
        "y": 5.556672297291746
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 7.420326704545454
      },
      "prevControl": {
        "x": 4.643707002453277,
        "y": 6.110499846431795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}