{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.844194563878336,
        "y": 5.556672297291746
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 7.350525568181817
      },
      "prevControl": {
        "x": 4.7833092751805495,
        "y": 6.040698710068158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}