{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.840118243243243,
        "y": 4.044763513513513
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531841216212489,
        "y": 5.556672297291746
      },
      "isLocked": false,
      "linkedName": "Back Reef"
    },
    {
      "anchor": {
        "x": 1.3960227272727275,
        "y": 7.49012784090909
      },
      "prevControl": {
        "x": 4.5539626842714584,
        "y": 6.180300982795431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSourceFar"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.92692668268955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}