{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.017603390461997,
        "y": 6.059889297690015
      },
      "isLocked": false,
      "linkedName": "Front Left Reef"
    },
    {
      "anchor": {
        "x": 0.7020000000000002,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 1.3747500000000001,
        "y": 6.4235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPS_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.816556618100805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.09081634885216
  },
  "useDefaultConstraints": true
}