{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608323863633669,
        "y": 6.1140482954589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941558960835038,
        "y": 6.023585764879714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.435980113636362
      },
      "prevControl": {
        "x": 7.395559462084899,
        "y": 6.288648844122464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.17352002964435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4413157937892
  },
  "useDefaultConstraints": true
}