{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099772727272726,
        "y": 2.374701704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984815905821167,
        "y": 2.4990514685577545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.7237073863636363
      },
      "prevControl": {
        "x": 5.2855972904712605,
        "y": 2.718410579728985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-Score-point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}