{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.960170454545455,
        "y": 2.384673295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.845213633093896,
        "y": 2.509023059466845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 2.594076704545454
      },
      "prevControl": {
        "x": 5.49500069956217,
        "y": 2.5887798979108023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR-Score-point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}