{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5197102272727268,
        "y": 1.2747244318181812
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.260750000000001,
        "y": 2.084749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.389
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}