{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6295795454545448,
        "y": 2.1814744318181787
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 2.6715,
        "y": 4.571
      },
      "prevControl": {
        "x": 1.9098829482628408,
        "y": 3.6035405018473923
      },
      "nextControl": {
        "x": 3.3930000000000002,
        "y": 5.4875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.055596590909091,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 3.6320965909090916,
        "y": 6.00790625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right to Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}