{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198,
        "y": 1.1779999999999995
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 4.65075,
        "y": 1.8507499999999992
      },
      "prevControl": {
        "x": 3.120000000000001,
        "y": 1.0512499999999987
      },
      "nextControl": {
        "x": 6.441689794394956,
        "y": 2.786145306626665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1034999999999995,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.1034999999999995,
        "y": 3.1279999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}