{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 0.6296732954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.676373343033627,
        "y": 1.8661982609868613
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 3.7592897727272727,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 3.517684024520847,
        "y": 2.5520484864529682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}