{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7494602272727269,
        "y": 2.37647443181818
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 5.32175
      },
      "prevControl": {
        "x": 2.36925,
        "y": 5.24375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right to Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}