{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.619829545454545,
        "y": 2.3764744318181794
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 5.356207386363637
      },
      "prevControl": {
        "x": 2.564028409090909,
        "y": 5.278207386363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092291
  },
  "reversed": false,
  "folder": "Right to Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}