{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.691722972972973,
        "y": 1.2976351351351343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3043918918918926,
        "y": 1.9992398648648633
      },
      "isLocked": false,
      "linkedName": "RSC"
    },
    {
      "anchor": {
        "x": 2.722244318181818,
        "y": 3.7009232954545452
      },
      "prevControl": {
        "x": 2.070048372235872,
        "y": 2.8708557278869775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7440592028887155
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.11786275379578
  },
  "useDefaultConstraints": true
}