{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7114864864864865,
        "y": 1.2383445945945937
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3241554054054063,
        "y": 1.9399493243243227
      },
      "isLocked": false,
      "linkedName": "RSC"
    },
    {
      "anchor": {
        "x": 3.1028716216216212,
        "y": 4.064527027027027
      },
      "prevControl": {
        "x": 2.450675675675675,
        "y": 3.234459459459459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7440592028887155
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.5739212599009
  },
  "useDefaultConstraints": true
}