{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5284943181818181,
        "y": 1.1481960227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1411632371007379,
        "y": 1.8498007524570015
      },
      "isLocked": false,
      "linkedName": "RSC"
    },
    {
      "anchor": {
        "x": 3.1028716216216212,
        "y": 4.064527027027027
      },
      "prevControl": {
        "x": 2.450675675675675,
        "y": 3.234459459459459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7440592028887155
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.11786275379578
  },
  "useDefaultConstraints": true
}