{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7729175480630868,
        "y": 1.2923095957040425
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 3.493251079068087,
        "y": 2.4542028990701343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}