{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2235031063085384,
        "y": 1.4095619936798043
      },
      "isLocked": false,
      "linkedName": "Front Right Reef Right"
    },
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 2.713735795454545
      },
      "prevControl": {
        "x": 3.0352862444901128,
        "y": 1.959286154285551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}