{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3760795454545454,
        "y": 0.6994744318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.643286866244905,
        "y": 1.2923095957040425
      },
      "isLocked": false,
      "linkedName": "RS"
    },
    {
      "anchor": {
        "x": 3.7353040540540543,
        "y": 2.7601351351351355
      },
      "prevControl": {
        "x": 3.5333051331221417,
        "y": 2.61283803420527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.03,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}