{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7020000000000002,
        "y": 6.735499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6172641277641286,
        "y": 6.752613406019655
      },
      "isLocked": false,
      "linkedName": "HPS_Left"
    },
    {
      "anchor": {
        "x": 5.168158783783785,
        "y": 5.1712837837837835
      },
      "prevControl": {
        "x": 4.446790540540542,
        "y": 5.97170608108108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.816556618100805
  },
  "useDefaultConstraints": true
}