{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 7.360497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071363636363632,
        "y": 6.303397727272728
      },
      "isLocked": false,
      "linkedName": "Left_HPS_DrSt"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 2.6014999999999997
      },
      "prevControl": {
        "x": 2.6952499999999997,
        "y": 2.6014999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}