{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.625369318181818,
        "y": 0.6895028409090912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6910000000000003,
        "y": 1.7142499999999998
      },
      "isLocked": false,
      "linkedName": "Sorce-Right-Far"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 2.815959736776997,
        "y": 2.1585730707152506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.097504384075286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.9726266148964
  },
  "useDefaultConstraints": true
}